.container {
  padding: 20px;
}

.searchBar {
  margin: 20px;
  padding: 10px;
}

.userList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 8px;
  list-style-type: none;
  padding: 20px;
}

.userLinks {
  margin-top: 20px;
  color: white;
  text-decoration: none;
}

.userCard {
  display: flex;
  border-radius: 20%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  background-color: var(--card);
  width: 150px;
  height: 150px;
}

.userImage {
  border-radius: 20%;
  width: 70px;
  height: 70px;
  margin-top: 10px;
}

.userName {
  color: var(--accent);
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

.pagination {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.userButton {
  all: unset;
  padding: 10px;
  border-radius: 20%;
  background-color: white;
}

@media (max-width: 400px) {
  .searchBar {
    display: flex;
    width: fill;
    justify-content: center;
  }
  .userList {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .userCard {
    width: 240px;
    height: 240px;
  }
  .userImage {
    width: 120px;
    height: 120px;
  }
  .userName {
    font-size: 20px;
  }
}
